{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ci",
      "description": "Release build for CI",
      "hidden": false,
      "generator": "Ninja",
      "binaryDir": "ci-build/${presetName}",
      "installDir": "release/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "description": "BUILD",
      "configurePreset": "ci",
      "targets": [
        "install"
      ]
    }
  ]
}